VITE_FIREBASE_API_KEY="FILL IN KEY HERE"
VITE_FIREBASE_AUTH_DOMAIN="hophacks2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hophacks2025"
VITE_FIREBASE_STORAGE_BUCKET="hophacks2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="FILL IN SENDER ID HERE"
VITE_FIREBASE_APP_ID="FILL IN APP ID HERE"