# Not secret:
VITE_FIREBASE_API_KEY="AIzaSyANLPqZX_ckVHdy1iD4cz720BW06CgLgF4"
VITE_FIREBASE_AUTH_DOMAIN="hophacks2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hophacks2025"
VITE_FIREBASE_STORAGE_BUCKET="hophacks2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="483412179043"
VITE_FIREBASE_APP_ID="1:483412179043:web:186c3ab1f4841b14c0a056"

# Current secrets:
# n/a